---
vault_service: vault
vault_service_unit: "/etc/systemd/system/{{ vault_service }}.service"

vault_encryption_key: "invalid"

vault_data_dir: "/var/lib/vault"
vault_storage_data_dir: "{{ vault_data_dir }}/storage"

vault_config_dir: "/etc/vault"
vault_config_file: "{{ vault_config_dir }}/config.hcl"
vault_certs_dir: "{{ vault_config_dir }}/tls"

vault_nodes: [] # list of peer servers
